RPC_NODE=wss://eth-goerli.g.alchemy.com/v2/ALCHEMY_API_KEY
ORACLE_ADDRESS=ORACLE_ADDRESS
CHAIN_ID=5
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=secret
DB_NAME=oracle_monitoring_db
PRIVATE_KEY=PRIVATE_KEY