RPC_NODE=wss://eth-goerli.g.alchemy.com/v2/KPExJBBunff8-m2AbVzxP9IjWhBf3Gq9
ORACLE_ADDRESS=0x53D1F8454163CfD62230afcf0F69244D3bdA5CA3
CHAIN_ID=5
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=secret
DB_NAME=oracle_monitoring_db
PRIVATE_KEY=30c69b7f8f52c8bbbb43e077b352994b5a695e81a339feee443d67d35e031b14